src/app/graphql/typeDefs/Order.graphql

type Order {
  id: ID!
  orderItems: [OrderItem!]!
  customerName: String!
  date: DateTime
  address: String
  email: String
}

extend type Query {
  order(id: ID!): Order
}

extend type Mutation {
  placeOrder(input: PlaceOrderInput!): PlaceOrderPayload
}

input PlaceOrderInput {
  orderItems: [OrderItemInput!]!
  customerName: String!
  address: String!
  email: String!
}

input OrderItemInput {
  productId: ID!
  quantity: Int!
  unitPrice: Int!
}

type PlaceOrderPayload {
  success: Boolean!
  order: Order
}
